Id_30M: 1, 0, 1.00000e+00
0, 1  Id_4M: 1, 0, 1.00000e+00
1, 1 Id_5M: 1, 0, 1.00000e+00
2, 1 PCI-DAS6036 AI 3: 0, 0, 1.00000e+00
3, 1 PCI-DAS6036 AI 4: 0, 0, 1.00000e+00
4, 1 Ru600: 1, 0, 1.00000e+00
5, 1 PCI-DAS6036 AI 6: 0, 0, 1.00000e+00
6, 1 PCI-DAS6036 AI 7: 0, 0, 1.00000e+00
7, 1 PCI-DAS6036 AO 0: 0, -1, 1.00000e+00
In list  : 0
Segments : 1
Frequency: 1
segment0: 1, 0.00000e+00, 0.00000e+00, 2,0.0, 0, 0, 10.0
0, 1, -4.836698e-026 PCI-DAS6036 AO 1: 0, -1, 1.00000e+00
In list  : 0
Segments : 1
Frequency: 1
segment0: 1, 0.00000e+00, 0.00000e+00, 2,0.0, 0, 0, 10.0
1, 1, -4.836698e-026 PCI-DAS6036 digital out: 0, -1, 1.00000e+00
In list  : 0
Segments : 1
Frequency: 1
segment0: 1, 0.00000e+00, 0.00000e+00, 2,0.0, 0, 0, 10.0
0, 1, 8 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
