USB-234 AI 0: 1, 0, 1.00000e+00
0, 1 USB-234 AI 1: 0, 0, 1.00000e+00
1, 1 USB-234 AI 2: 0, 0, 1.00000e+00
2, 1 USB-234 AI 3: 0, 0, 1.00000e+00
3, 1 USB-234 AI 4: 0, 0, 1.00000e+00
4, 1 USB-234 AI 5: 0, 0, 1.00000e+00
5, 1 USB-234 AI 6: 0, 0, 1.00000e+00
6, 1 USB-234 AI 7: 0, 0, 1.00000e+00
7, 1 USB-234 AO 0: 1, -1, 1.00000e+00
In list  : 1
Segments : 1
Frequency: 1
segment0: 1, -1.00000e+01, 1.00000e+01, 201,0.0, 0, 0, 10.0
0, 1, -4.836698e-026 USB-234 AO 1: 0, -1, 1.00000e+00
In list  : 0
Segments : 1
Frequency: 1
segment0: 1, 0.00000e+00, 0.00000e+00, 2,0.0, 0, 0, 10.0
1, 1, -4.836698e-026 USB-234 digital out: 0, -1, 1.00000e+00
In list  : 0
Segments : 1
Frequency: 1
segment0: 1, 0.00000e+00, 0.00000e+00, 2,0.0, 0, 0, 10.0
0, 1, 8 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 
